# Projeto-LI4

./: Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  eudaci.csproj
API/: FetchDataJob.cs  FetchPTDataJob.cs  NotificationsJob.cs  VaccinationData.cs
Controllers/: CountriesController.cs  HomeController.cs  PandemicsController.cs  SettingsController.cs  VaccinationsController.cs
Data/: EudaciContext.cs
Migrations/: 20210602152625_InitialCreate.Designer.cs  20210602152625_InitialCreate.cs  20210602154558_AddCountry.Designer.cs  20210602154558_AddCountry.cs  20210602162326_AddSettings.Designer.cs  20210602162326_AddSettings.cs  20210602182022_AddUserSettings.Designer.cs  20210602182022_AddUserSettings.cs  20210602230159_AddVaccination.Designer.cs  20210602230159_AddVaccination.cs  20210602230521_AddPandemic.Designer.cs  20210602230521_AddPandemic.cs  20210602231346_UpdateRelantionships.Designer.cs  20210602231346_UpdateRelantionships.cs  20210603163254_AddSeeds.Designer.cs  20210603163254_AddSeeds.cs  20210606154421_SeedCountries.Designer.cs  20210606154421_SeedCountries.cs  20210607174950_SeedInfo.Designer.cs  20210607174950_SeedInfo.cs  20210607175252_SeedInfoCountries.Designer.cs  20210607175252_SeedInfoCountries.cs  20210607201109_AddUserCountry.Designer.cs  20210607201109_AddUserCountry.cs  EudaciContextModelSnapshot.cs
Models/: ApplicationUser.cs  CountryModel.cs  ErrorViewModel.cs  PandemicModel.cs  SettingsModel.cs  VaccinationModel.cs
Views/: _ViewImports.cshtml
received-emails/: 070621113600619.eml  070621113630103.eml  (+74 more)
(+18 files in other folders)
